[33medc4bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[33mb777752[m Menambahkan Recycle Bin dan undo
[33m638b961[m Menambahkan Recycle Bin dan Menambah fitur Undo
[33mf65492f[m Menambahkan Recycle Bin dan Menambah fitur Undo
[33mde8cde8[m Menambahkan Recycle Bin dan Menambah fitur Undo
[33md604dc6[m Membuat tampilan grid dan list
[33mb9dd4a9[m Menambahkan tanda dapat di edit dan dihapus
[33m23203e1[m Membuat acara dan menyimpan ke dalam database
[33m078457b[m Membuat database
[33m7fa21a0[m Membuat database
[33m357ba16[m Membuat inputan dan tombol back
[33m91bd6d8[m Membuat tampilan list
[33me3d28fc[m Menyiapkan data di ViewModel
[33m754a5ce[m Menambahkan Top App Bar
[33m92ca9a0[m initial commit
[33m951f36f[m initial commit
